<!DOCTYPE html>
<html lang="en">
<head>
    <title>News APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>News APP</h1>

    <!-- Country/Region Selector -->
    <h3><b>Country/Region</b></h3>
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item"><a class="btn btn-primary" href="{% url 'home' %}?country=cn">China</a></li>
        <li class="list-group-item"><a class="btn btn-primary" href="{% url 'home' %}?country=us">United States</a></li>
        <li class="list-group-item"><a class="btn btn-primary" href="{% url 'home' %}?country=uk">United Kingdom</a></li>
        <li class="list-group-item"><a class="btn btn-primary" href="{% url 'home' %}?country=hk">Hong Kong</a></li>
    </ul>

    <!-- Search Form -->
    <div>
        <form style="text-align: center; margin-top: 10px; margin-bottom: 10px;" method="get" action="{% url 'home' %}">
            <input type="text" placeholder="Search..." style="width: 60%; height: 10%;" name="q">
            <button type="submit">Search</button>
        </form>
    </div>

    <div class="row">
        {% for article in articles %}
        <div class="card" style="width: 18rem;">
            <img src="{{article.urlToImage}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{article.title}}</h5>
                <p class="card-text">{{article.author}} published at: {{article.publishedAt}}</p>
                <p class="card-text">{{article.description}}</p>
                <a href="{{ article.url }}" class="btn btn-primary">Go to the full news</a>
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#shareModal{{ article.id }}">
                    Share
                </button>
            </div>
        </div>

        <!-- Share Modal -->
        <div class="modal fade" id="shareModal{{ article.id }}" tabindex="-1" aria-labelledby="shareModalLabel{{ article.id }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="shareModalLabel{{ article.id }}">Share this article</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Share this article on:</p>
                        <div class="btn-group" role="group" aria-label="Share buttons">
                            <a href="https://www.facebook.com/sharer/sharer.php?u={{ article.url }}" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Facebook</a>
                            <a href="https://twitter.com/intent/tweet?url={{ article.url }}" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Twitter</a>
                            <a href="https://www.linkedin.com/shareArticle?url={{ article.url }}" target="_blank" rel="noopener noreferrer" class="btn btn-primary">LinkedIn</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="copyToClipboard('{{ article.url }}')">Copy link</button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        function copyToClipboard(text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Link copied to clipboard!');
        }
    </script>
</body>
</html>